Input #1:
    > python3 ./mydig.py www.naver.com
Output #1:
    QUESTION SECTION:
    www.naver.com                          IN    A

    ANSWER SECTION:
    www.naver.com.                 21600   IN    CNAME www.naver.com.nheos.com.
    www.naver.com.nheos.com.       600     IN    CNAME www.naver.com.edgekey.net.
    www.naver.com.edgekey.net.     21600   IN    CNAME e6030.a.akamaiedge.net.
    e6030.a.akamaiedge.net.        20      IN    A     23.198.216.185

    Query time: 1102 msec
    When: 2023-02-11 22:47:09.316266

----------------------------------------------------------------------------------

Input #2:
    > python3 ./mydig.py www.cnn.com
Output #2:
    QUESTION SECTION:
    www.cnn.com                            IN    A

    ANSWER SECTION:
    www.cnn.com.                   300     IN    CNAME cnn-tls.map.fastly.net.
    cnn-tls.map.fastly.net.        30      IN    A     151.101.211.5

    Query time: 135 msec
    When: 2023-02-11 22:47:40.606980

----------------------------------------------------------------------------------

Input #3:
    > python3 ./mydig.py google.co.jp
Output #3:
    QUESTION SECTION:
    google.co.jp                           IN    A

    ANSWER SECTION:
    google.co.jp.                  300     IN    A     142.251.40.227

    Query time: 332 msec
    When: 2023-02-11 22:48:32.917317

----------------------------------------------------------------------------------